<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 法1 */
        /* .outer{
            height: 500px;
        }
        .left{
            width: 100px;
            height: 100%;
            background-color: green;
            float: left;
        }
        .right{
            height: 100%;
            background-color: pink;
            margin-left: 100px;
        } */
        /* 法2 设置overflow:hidden设置了BFC, BFC不与浮动重叠 */
        /* .outer{
            height: 500px;
        }
        .left{
            width: 100px;
            height: 100%;
            float: left;
            background-color: green;
        }
        .right{
            height: 100%;
            background-color: pink;
            overflow: hidden;
        } */
        /* 法3 */
        /* .outer{
            height: 500px;
            display: flex;
        }
        .left{
            width: 100px;
            height: 100%;
            background-color: green;
        }
        .right{
            height: 100%;
            background-color: pink;
            flex: 1;
        } */
        /* 法4 */
        /* .outer{
            height: 500px;
            position: relative;
        }
        .left{
            position: absolute;
            width: 100px;
            height: 100%;
            background-color: green;
        }
        .right{
            height: 100%;
            background-color: pink;
            margin-left: 100px;
        } */
        /* 法5 */
        /* .outer{
            height: 500px;
            position: relative;
        }
        .left{
            width: 100px;
            height: 100%;
            background-color: green;
        }
        .right{
            position: absolute;
            height: 100%;
            background-color: pink;
            left: 100px;
            top: 0;
            right: 0;
            bottom: 0;
        } */
        /* 双飞翼布局 */
        /* .float{
            float: left;
        }
        #main{
            width: 100%;
            height: 200px;
            background-color: green;
        }
        #main-wrap{
            margin: 0 190px 0 190px;
        }
        #left{
            width: 190px;
            height: 200px;
            background-color: skyblue;
            margin-left: -100%;
        }
        #right{
            width: 190px;
            height: 200px;
            background-color: pink;
            margin-left: -190px;
        } */
        /* 圣杯布局 */
        #container{
            padding-left: 200px;
            padding-right: 150px;
        }
        #container p{
            float: left;
        }
        .center{
            width: 100%;
            background-color: lightcyan;
        }
        .left{
            width: 200px;
            position: relative;
            left: -200px;
            margin-left: -100%;
            background-color: lightcoral;
        }
        .right{
            width: 150px;
            background-color: lightgreen;
            margin-left: -150px;
        }
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 两栏布局 -->
    <!-- <div class="outer">
        <div class="left"></div>
        <div class="right"></div>
    </div> -->
    <!-- 三栏布局 -->
    <!-- 双飞翼布局 -->
    <!-- <div id="main" class="float">
        <div id="main-wrap">main</div>
    </div>
    <div id="left" class="float">left</div>
    <div id="right" class="float">right</div> -->
    <!-- 圣杯布局 -->
    <div id="container" class="clearfix">
        <p class="center">我是中间</p>
        <p class="left">我是左边</p>
        <p class="right">我是右边</p>
    </div>
</body>
</html>